﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DS.NFIntegration.SEFAZ.NFeDistribuicaoDFe
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe", ConfigurationName = "NFeDistribuicaoDFeSoap")]
    internal interface NFeDistribuicaoDFeSoap
    {

        // CODEGEN: Gerando contrato de mensagem porque o nome do elemento nfeDadosMsg no namespace http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe não está marcado como nulo
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe/nfeDistDFeInteresse", ReplyAction = "*")]
        nfeDistDFeInteresseResponse nfeDistDFeInteresse(nfeDistDFeInteresseRequest request);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    internal partial class nfeDistDFeInteresseRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "nfeDistDFeInteresse", Namespace = "http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe", Order = 0)]
        public nfeDistDFeInteresseRequestBody Body;

        public nfeDistDFeInteresseRequest()
        {
        }

        public nfeDistDFeInteresseRequest(nfeDistDFeInteresseRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe")]
    internal partial class nfeDistDFeInteresseRequestBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
        public System.Xml.XmlElement nfeDadosMsg;

        public nfeDistDFeInteresseRequestBody()
        {
        }

        public nfeDistDFeInteresseRequestBody(System.Xml.XmlElement nfeDadosMsg)
        {
            this.nfeDadosMsg = nfeDadosMsg;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    internal partial class nfeDistDFeInteresseResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "nfeDistDFeInteresseResponse", Namespace = "http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe", Order = 0)]
        public nfeDistDFeInteresseResponseBody Body;

        public nfeDistDFeInteresseResponse()
        {
        }

        public nfeDistDFeInteresseResponse(nfeDistDFeInteresseResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe")]
    internal partial class nfeDistDFeInteresseResponseBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
        public System.Xml.XmlElement nfeDistDFeInteresseResult;

        public nfeDistDFeInteresseResponseBody()
        {
        }

        public nfeDistDFeInteresseResponseBody(System.Xml.XmlElement nfeDistDFeInteresseResult)
        {
            this.nfeDistDFeInteresseResult = nfeDistDFeInteresseResult;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface NFeDistribuicaoDFeSoapChannel : NFeDistribuicaoDFeSoap, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class NFeDistribuicaoDFeSoapClient : System.ServiceModel.ClientBase<NFeDistribuicaoDFeSoap>, NFeDistribuicaoDFeSoap
    {
        public NFeDistribuicaoDFeSoapClient()
            : base()
        {
            
        }

        public NFeDistribuicaoDFeSoapClient(string endpointConfigurationName) :
                base(endpointConfigurationName)
        {
        }

        public NFeDistribuicaoDFeSoapClient(string endpointConfigurationName, string remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public NFeDistribuicaoDFeSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public NFeDistribuicaoDFeSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        nfeDistDFeInteresseResponse NFeDistribuicaoDFeSoap.nfeDistDFeInteresse(nfeDistDFeInteresseRequest request)
        {
            return base.Channel.nfeDistDFeInteresse(request);
        }

        public System.Xml.XmlElement nfeDistDFeInteresse(System.Xml.XmlElement nfeDadosMsg)
        {
            nfeDistDFeInteresseRequest inValue = new nfeDistDFeInteresseRequest();
            inValue.Body = new nfeDistDFeInteresseRequestBody();
            inValue.Body.nfeDadosMsg = nfeDadosMsg;
            nfeDistDFeInteresseResponse retVal = ((NFeDistribuicaoDFeSoap)(this)).nfeDistDFeInteresse(inValue);
            return retVal.Body.nfeDistDFeInteresseResult;
        }
    }
}
